# dataCollection

./: build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: check_box_checked.xml  check_box_drawable.xml  check_box_inset.xml  check_box_unchecked.xml  dca_spinner.xml  dca_splash.xml  ic_google_plus.xml  logo_plant_doctor_toolkit.xml  logo_plantwise.xml  radio_button_checked.xml  radio_button_drawable.xml  radio_button_inset.xml  radio_button_unchecked.xml  tab_bg_selector.xml
app/src/main/res/layout/: activity_all_queries.xml  activity_api.xml  activity_form.xml  activity_form_finish.xml  activity_google_sign_in.xml  activity_main.xml  activity_passcode.xml  activity_reports.xml  activity_settings.xml  drawer_item.xml  farmer_details_listview_item.xml  find_recommendation_listview_item.xml  form_list_item.xml  fragment_about_the_farmer.xml  fragment_all_forms_all_queries.xml  fragment_area_affected.xml  fragment_clinic_date.xml  fragment_clinic_details.xml  fragment_current_control.xml  fragment_development_stage.xml  fragment_diagnosis.xml  fragment_diagnosis_problem_type.xml  fragment_drafts_all_queries.xml  fragment_farmer_details.xml  fragment_find_county.xml  fragment_find_recommendation.xml  fragment_find_subcounty.xml  fragment_form_summary.xml  fragment_generic_form_section.xml  fragment_logbook.xml  fragment_major_symptoms.xml  fragment_monthly_reports.xml  fragment_national_reports.xml  fragment_parts_affected.xml  fragment_planned_activities.xml  fragment_plant_doctor.xml  fragment_recommendation.xml  fragment_recommendation_type.xml  fragment_sample_brought.xml  fragment_sample_info_crop.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+96 files in other folders)
