<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Transparent"
    android:orientation="vertical"
    tools:context=".fragments.PlantDoctorFragment"
    android:focusableInTouchMode="true"
    android:id="@+id/baseLayoutPlantDoctor">

    <TextView
        android:id="@+id/baseTitlePDName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="Select or enter plant doctor name"
        android:textColor="@color/Black"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/etPlantDoctorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@layout/my_edit_text_border"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="3dp"
        android:drawableTint="@color/Black"
        android:hint="Start Typing Plant Doctor Name"
        android:paddingBottom="6dp"
        android:paddingLeft="5dp"
        android:paddingTop="6dp"
        android:textColorHint="@color/EditTextHintGray"
        android:textSize="22sp"
        android:inputType="textCapWords"/>

    <RelativeLayout
        android:id="@+id/btnNextPDName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/ButtonOrange">

        <TextView
            android:id="@+id/btnTextNextPDName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/Black"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_next_arrow_black"
            android:tint="@color/Black" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvRecentPlantDoctorNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/White"
        android:choiceMode="singleChoice"
        android:divider="@color/BackgroundGray"
        android:dividerHeight="5dp"
        android:visibility="visible" />

    <ListView
        android:id="@+id/lvAllPlantDoctorNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/White"
        android:choiceMode="singleChoice"
        android:divider="@color/BackgroundGray"
        android:dividerHeight="5dp" />
</LinearLayout>