<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundGray"
    tools:context=".fragments.NationalReportsFragment">

    <ListView
        android:id="@+id/monthListNationalReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/White"
        android:divider="@color/BackgroundGray"
        android:dividerHeight="2dp"
        android:visibility="invisible" />

    <ScrollView
        android:id="@+id/svExpandedViewNationalReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/monthExpandedViewNationalReports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNationalReportsDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="National data: May 2018"
                android:textColor="@color/Black"
                android:textSize="23sp" />

            <TableLayout
                android:id="@+id/tableNationalData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNationalReportsDate"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:stretchColumns="*">

                <TableRow android:layout_width="0dp">

                    <TextView
                        android:layout_column="1"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/TableColumnRowHeaderGray"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="Sessions"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_column="2"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/TableColumnRowHeaderGray"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="Queries"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_column="3"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/TableColumnRowHeaderGray"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="Men"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_column="4"
                        android:layout_marginBottom="5dp"
                        android:background="@color/TableColumnRowHeaderGray"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="Women"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:layout_width="0dp">

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/TableColumnRowHeaderGray"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="This month"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvThisMonthSessionsNR"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/White"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvThisMonthQueriesNR"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/White"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvThisMonthMenNR"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/White"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvThisMonthWomenNR"
                        android:layout_marginBottom="5dp"
                        android:background="@color/White"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:layout_width="0dp">

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/TableColumnRowHeaderGray"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="All time"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAllTimeSessionsNR"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/White"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="4"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAllTimeQueriesNR"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/White"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAllTimeMenNR"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/White"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAllTimeWomenNR"
                        android:layout_marginBottom="5dp"
                        android:background="@color/White"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="3"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tvQueriesPerClinicNR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tableNationalData"
                android:layout_centerInParent="false"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Queries per clinic"
                android:textColor="@color/Black"
                android:textSize="23sp" />

            <TableLayout
                android:id="@+id/tableQueriesPerClinicNR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvQueriesPerClinicNR"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:stretchColumns="*">

                <TableRow android:layout_width="0dp">

                    <TextView
                        android:layout_column="1"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/TableColumnRowHeaderGray"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="Min"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_column="2"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/TableColumnRowHeaderGray"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="Max"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_column="3"
                        android:layout_marginBottom="5dp"
                        android:background="@color/TableColumnRowHeaderGray"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="Average"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:layout_width="0dp">

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/TableColumnRowHeaderGray"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="This month"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvThisMonthMinNR"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/White"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvThisMonthMaxNR"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/White"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvThisMonthAverageNR"
                        android:layout_marginBottom="5dp"
                        android:background="@color/White"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:layout_width="0dp">

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/TableColumnRowHeaderGray"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="All time"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAllTimeMinNR"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/White"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="4"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAllTimeMaxNR"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/White"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAllTimeAverageNR"
                        android:layout_marginBottom="5dp"
                        android:background="@color/White"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/secNationalTopCropsPests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="Top crops and pests"
                    android:textColor="@color/Black"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    android:layout_marginTop="10dp"
                    android:background="@color/SectionHeaderBgGray"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="National top 5"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/tableNationalTopCropsPests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:stretchColumns="*"
                    android:measureWithLargestChild="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>