<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Transparent"
    android:orientation="vertical"
    tools:context=".fragments.CurrentControlFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/baseLayoutCurrentControl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/baseTitleCurrentControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Current control"
                android:textColor="@color/Black"
                android:textSize="22sp" />

            <RadioGroup
                android:id="@+id/rbgrpCurrentControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <!--<RadioButton-->
                <!--android:id="@+id/rbCurrentControlNo"-->
                <!--style="@style/dcaRadioButton"-->
                <!--android:layout_width="340dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/White"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:text="No"-->
                <!--android:textSize="18sp" />-->

                <!--<RadioButton-->
                <!--android:id="@+id/rbCurrentControlYes"-->
                <!--style="@style/dcaRadioButton"-->
                <!--android:layout_width="340dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@color/White"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:text="Yes"-->
                <!--android:textSize="18sp" />-->
            </RadioGroup>

            <LinearLayout
                android:id="@+id/layPracticesUsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvTitlePracticesUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Describe the practices used"
                    android:textColor="@color/Black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/etCurrentControl"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@layout/my_edit_text_border"
                    android:gravity="left|top"
                    android:inputType="text|textMultiLine|textCapSentences"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:textSize="22sp" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:orientation="horizontal">-->

            <!--<Space-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_weight="2" />-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/btnNextCurrentControl"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_weight="3"-->
            <!--android:background="@color/ButtonOrange">-->

            <!--<TextView-->
            <!--android:id="@+id/btnTextNextCurrentControl"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="7dp"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--android:paddingRight="15dp"-->
            <!--android:text="Recommendation - Type"-->
            <!--android:textColor="@color/Black"-->
            <!--android:textSize="24sp" />-->

            <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginRight="1dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:src="@drawable/ic_next_arrow_black"-->
            <!--android:tint="@color/Black" />-->
            <!--</RelativeLayout>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>