<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DevelopmentStageFragment">

    <LinearLayout
        android:id="@+id/baseLayoutDevelopmentStage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/baseTitleDevelopmentStage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:text="Development stage"
            android:textColor="@color/Black"
            android:textSize="21sp" />

        <TableLayout
            android:id="@+id/tblDevStage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="120dp">

            <!--<TableRow-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp">-->

            <!--<CheckBox-->
            <!--android:id="@+id/checkBoxItem"-->
            <!--style="@style/dcaCheckBox"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:lines="1"-->
            <!--android:paddingRight="180dp"-->
            <!--android:text="Insecticide/Acaricide"-->
            <!--android:textSize="16.5sp" />-->
            <!--</TableRow>-->


        </TableLayout>

        <ListView
            android:id="@+id/lvDevelopmentStage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="220dp"
            android:background="@color/White"
            android:choiceMode="singleChoice"
            android:divider="@color/BackgroundGray"
            android:dividerHeight="10dp"
            android:visibility="invisible" />

        <!--<LinearLayout-->
        <!--android:id="@+id/btnNextDevelopmentStage"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_margin="20dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:background="@color/ButtonOrange">-->

        <!--<TextView-->
        <!--android:id="@+id/btnTextNextDevelopmentStage"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="7dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:gravity="center"-->
        <!--android:text="Next"-->
        <!--android:textColor="@color/Black"-->
        <!--android:textSize="24sp" />-->

        <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginRight="1dp"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:src="@drawable/ic_next_arrow_black"-->
        <!--android:tint="@color/Black" />-->
        <!--</LinearLayout>-->
    </LinearLayout>
</ScrollView>