<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_marginBottom="5dp">

    <CheckBox

        style="@style/dcaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:lines="1"
        android:paddingRight="180dp"
        android:text="Insecticide/Acaricide"
        android:textSize="16.5sp" />

    <!--android:id="@+id/checkBoxItem"-->
</RelativeLayout>